﻿JANVIER 2001      Page 5 
AU SEUIL D'UNE ADHÉSION COÛTEUSE

L'Union européenne fait peur aux PolonaisNombre de Polonais comptaient toucher les " dividendes économiques " de leur courage politique : en arrachant, les premiers, leur pays au communisme, n'avaient-ils pas contribué à libérer les Occidentaux de la coûteuse " menace " soviétique et permis, de surcroît, l'unification allemande ? En guise de remerciements, les voilà contraints de financer eux-mêmes l'adhésion à l'Organisation du traité de l'Atlantique nord (OTAN), mais aussi l'adoption de l'" acquis communautaire " de l'Union européenne. 
  Par BRUNO DRWESKI
AU SEUIL D'UNE
Maître de conférences à l'Institut national des langues et civilisations orientales (Inalco), Paris. 
AU SEUIL D'UNE
Un seul pays de l'ancien bloc de l'Est a nettement dépassé le niveau du PIB qui était le sien en 1989 : la Pologne. C'est pourquoi la plupart des commentateurs occidentaux qualifient celle-ci de " bon élève " de la " classe difficile " des pays " en transition " vers le capitalisme. Pourtant, si une couche d'hommes d'affaires enthousiastes a émergé, l'humeur de la masse de la population semble plutôt morose après une décennie de restructurations. C'est au tour des héritiers de Solidarité, au pouvoir, d'être touchés par la désillusion, alors que les " ex-communistes " peuvent ainsi rassembler les " nostalgiques " de la Pologne populaire et certains milieux d'affaires. 
Pour comprendre la réélection, au premier tour, le 8 octobre 2000, du président Alexandre Kwasniewski (53,9 % des voix) et la déroute de M. Lech Walesa (1,1 %), il est utile de savoir que 44 % des Polonais apprécient positivement l'époque de la Pologne populaire. Plus : selon un autre sondage, 47 % pensent que le socialisme est une bonne doctrine qui a été mal appliquée, contre 41 % pour qui le capitalisme est un meilleur système (1). 
AU SEUIL D'UNE
Ces convictions s'enracinent dans le bilan social réel de la " transition ". On ne s'étonnera pas que M. Kwasniewski ait obtenu ses meilleurs résultats là où le chômage est le plus élevé. De même, si le scepticisme des Polonais résiste aux indices macro-économiques, presque tous bons, affichés à Varsovie, c'est que les effets de la mondialisation et de l'adaptation aux normes de Maastricht exigent de leur part, non une pause dans les " réformes ", mais au contraire un effort accru. Député socialiste et rapportrice au Parlement européen, Mme Pervenche Berès annonce en effet que " les nouveaux membres de l'Union européenne devront s'attendre, dans les premières années qui suivront l'adhésion, à un choc économique important (2) ". 
A Varsovie, la crise russe de 1998 n'a pas vraiment freiné la croissance (3), et le zloty n'a pas subi d'attaques spéculatives. L'inflation diminue, la production industrielle augmente et le niveau de santé s'améliore (4). La Pologne a attiré en 1998 environ 40 % des investissements étrangers directs pour ce qu'on appelle l'Europe centrale et orientale. Ceux-ci représentaient en tout plus de 22 milliards de dollars fin 1999 (5). Les prévisions tablent sur une croissance de 5 % à 6 % dans les années à venir. 
Ce tableau cache toutefois des points noirs. Le chômage est remonté à plus de 13 % et les restructurations prévues - dans l'agriculture, les mines, la sidérurgie, les télécommunications, le raffinage, l'électricité, les transports publics, etc. - expliquent pourquoi les élites s'inquiètent du mécontentement grandissant. Car la croissance s'est accompagnée d'une polarisation sociale et de la réapparition de différences régionales. Le taux de chômage dépasse ainsi 20 % dans certaines régions. 

BRUNO DRWESKI.Pologne