#Les noms propres:
#\b([A-ZÁÀÄÃÅÂÇÉÈÊËÍÌÎÏÑÓÒÔÖÕÚÙÛÜÝŸÆŒ]+([A-Za-zàçéèïüäëÿöâêûîôáéíóú.].)?+[A-Za-zàçéèïüäëÿöâêûîôáéíóú'-]*[ ]?)+\b
#\b([A-ZÁÀÄÃÅÂÇÉÈÊËÍÌÎÏÑÓÒÔÖÕÚÙÛÜÝŸÆŒ.]([A-Za-zàçéèïüäëÿöâêûîôáéíóú.])?[A-Za-zàçéèïüäëÿöâêûîôáéíóú'-]*[ ]?)+\b
#\b([A-ZÁÀÄÃÅÂÇÉÈÊËÍÌÎÏÑÓÒÔÖÕÚÙÛÜÝŸÆŒ]+[A-Za-zàçéèïüäëÿöâêûîôáéíóú'-]*[ ]?)+\b
\b([A-ZÁÀÄÃÅÂÇÉÈÊËÍÌÎÏÑÓÒÔÖÕÚÙÛÜÝŸÆŒ.]+[A-Za-zàçéèïüäëÿöâêûîôáéíóú'-]*[ ]?)+\b
