﻿#ici, j'identifie des chaines dans lesquelles il y a le point et je le remplace par un autre signe rare-bizarre (ceci s'applique aussi sur les autres signes comme !?;...)
#ignorer les guillemets entre les guillemets. Ca ne va prendre que le premier guillemet fermant.
"([^"]+)"
“([^”]+)”
«([^»]+)»
#ignorer les parentheses entre les parentheses. Ca ne va prendre que la premiere parenthese fermante.
\(([^\)]+)\)
\{([^\}]+)\}
\[([^\]]+)\]
\''([^\'']+)\''
#ignorer le point dans un nombre exemple 123.5 ///il y a aussi (\d+\.(\d+))
(\d+\.\d+)(\.\d+)*
\d+\.
#ignorer les lettres individuelles suivies d'un point comme M.
\b([a-zA-Z]\.)?
#ignorer les MM.
MM\.
#ignorer les chiffres romans suivis de points
\b(?i)(I|II|III|IV|V|VI|VII|VIII|IX|X|CM|CD|XC|XL|D|DC|C|CC|CCC|L|LX|X|XX|XXX)\.
#ignorer les adresses emails
[-_a-zA-Z0-9.]+[\w.-]*@([a-zA-Z][a-zA-Z0-9-]*.)+[a-zA-Z]{2,4}
#ignorer les adresses web
(?i)(((http://)?w{3}.)|(http://))[\w.%/?=&#:;+-]{5,}
#ignorer le point ds ces abreviations et acronymes:
\b(?i)(cf|ex|ibid|cit|op|etc|dr|mr|env|st|mt|al|id|sup|ftn|i+|pl|pic|lb|sp)\.(\d+)?\.?
\b(?i)(p ?|éd|ed|coll|col|vol|réf|ref|tab|tabl|fig|diagr|graph|prof|ass|univ|ill|no|n°|pp|ouvr|paragr|sect|digit|pag|auct|edit|syst|hist|nota|nat|reg|suiv|suppl|tom|act|abd|cap|div|gen|lib|acad|anim|class|clas|comm)\.(\d+)?\.?
\b(?i)(gents|ph|pro|Co|pt|rd)\.
\b(\u0622|\u0623|\u0625|\u0627|\u0628|\u062A|\u062B|\u062C|\u062D|\u062E|\u062F|\u0630|\u0631|\u0632|\u0633|\u0634|\u0635|\u0636|\u0637|\u0638|\u0639|\u063A|\u0641|\u0642|\u0643|\u0644|\u0645|\u0646|\u0647|\u0648|\u0649|\u064A)\.
Yahoo!
#ignorer le point suivi directement de l'un des signes suivants
\.+[;,!?]
\.+ ?\(
\.+ ?\[
#\b[\\-a-zA-Z]{1,2}\.
#\b[a-zA-Z]{1,2}\.             ex: i.e.
#ignorer les points de numérotation qui se trouve tout au début d'une ligne comme dans 1. La ville
^\d+.
#ignorer "etc" en fin  de phrase
(!|\?|;) etc\.
#ignorer les signes 
amp;
lt;
#\d{5};