﻿#voir stop words listS xlsx
\b(?i)quatre-vingt-dix-huit\b
\b(?i)quatre-vingt-dix-neuf\b
\b(?i)quatre-vingt-dix-sept\b
\b(?i)quatre-vingt-quatorze\b
\b(?i)quatre-vingt-quatre\b
\b(?i)quatre-vingt-quinze\b
\b(?i)quatre-vingt-treize\b
\b(?i)soixante-dix-huit\b
\b(?i)soixante-dix-neuf\b
\b(?i)soixante-dix-sept\b
\b(?i)soixante-quatorze\b
\b(?i)cinquante-quatre\b
\b(?i)soixante-et-onze\b
\b(?i)cinquante-et-un\b
\b(?i)cinquante-trois\b
\b(?i)quarante-quatre\b
\b(?i)soixante-et-une\b
\b(?i)soixante-quatre\b
\b(?i)soixante-quinze\b
\b(?i)soixante-treize\b
\b(?i)cinquante-cinq\b
\b(?i)cinquante-deux\b
\b(?i)cinquante-huit\b
\b(?i)cinquante-neuf\b
\b(?i)cinquante-sept\b
\b(?i)quarante-et-un\b
\b(?i)quarante-trois\b
\b(?i)soixante-douze\b
\b(?i)soixante-et-un\b
\b(?i)soixante-seize\b
\b(?i)soixante-trois\b
\b(?i)quatrièmement\b
\b(?i)quelques-unes\b
\b(?i)troisièmement\b
\b(?i)cinquante-six\b
\b(?i)quarante-cinq\b
\b(?i)quarante-deux\b
\b(?i)quarante-huit\b
\b(?i)quarante-neuf\b
\b(?i)quarante-sept\b
\b(?i)soixante-cinq\b
\b(?i)soixante-deux\b
\b(?i)soixante-huit\b
\b(?i)soixante-neuf\b
\b(?i)soixante-sept\b
\b(?i)trente-quatre\b
\b(?i)quelzconques\b
\b(?i)deuxièmement\b
\b(?i)quelques-uns\b
\b(?i)relativement\b
\b(?i)cinquantaine\b
\b(?i)cinquantième\b
\b(?i)quarante-six\b
\b(?i)quatre-vingt\b
\b(?i)soixante-dix\b
\b(?i)soixante-six\b
\b(?i)trente-et-un\b
\b(?i)trente-trois\b
\b(?i)vingt-quatre\b
\b(?i)différentes\b
\b(?i)précisement\b
\b(?i)quelquefois\b
\b(?i)quant-à-soi\b
\b(?i)trente-cinq\b
\b(?i)trente-deux\b
\b(?i)trente-huit\b
\b(?i)trente-neuf\b
\b(?i)trente-sept\b
\b(?i)vingt-trois\b
\b(?i)elles-mêmes\b
\b(?i)différente\b
\b(?i)différents\b
\b(?i)nombreuses\b
\b(?i)quelconque\b
\b(?i)neantmoins\b
\b(?i)nonobstant\b
\b(?i)quelqu’une\b
\b(?i)quelqu'une\b
\b(?i)au-dessous\b
\b(?i)par-dessus\b
\b(?i)plus_d’une\b
\b(?i)plus_d'une\b
\b(?i)trente-six\b
\b(?i)vingt-cinq\b
\b(?i)vingt-deux\b
\b(?i)vingt-huit\b
\b(?i)vingt-neuf\b
\b(?i)vingt-sept\b
\b(?i)auxquelles\b
\b(?i)desquelles\b
\b(?i)lesquelles\b
\b(?i)nous-mêmes\b
\b(?i)vous-mêmes\b
\b(?i)concernant\b
\b(?i)semblaient\b
\b(?i)différent\b
\b(?i)cependant\b
\b(?i)egalement\b
\b(?i)là-dedans\b
\b(?i)là-dessus\b
\b(?i)néanmoins\b
\b(?i)notamment\b
\b(?i)seulement\b
\b(?i)toutefois\b
\b(?i)au-dehors\b
\b(?i)au-dessus\b
\b(?i)au-devant\b
\b(?i)en-dehors\b
\b(?i)autrement\b
\b(?i)autrefois\b
\b(?i)désormais\b
\b(?i)tousjours\b
\b(?i)tellement\b
\b(?i)sacrebleu\b
\b(?i)plus_d’un\b
\b(?i)plus_d'un\b
\b(?i)vis-à-vis\b
\b(?i)cinquante\b
\b(?i)cinquième\b
\b(?i)milliards\b
\b(?i)quatrième\b
\b(?i)troisième\b
\b(?i)vingt-six\b
\b(?i)jusqu’aux\b
\b(?i)jusqu'aux\b
\b(?i)celles-ci\b
\b(?i)celles-là\b
\b(?i)certaines\b
\b(?i)elle-même\b
\b(?i)eux-mêmes\b
\b(?i)plusieurs\b
\b(?i)quiconque\b
\b(?i)suivantes\b
\b(?i)moyennant\b
\b(?i)procédant\b
\b(?i)faisaient\b
\b(?i)lesdictes\b
\b(?i)nostredit\b
\b(?i)diverses\b
\b(?i)moindre \b
\b(?i)moindres\b
\b(?i)nombreux\b
\b(?i)auxdites\b
\b(?i)desdites\b
\b(?i)douzième\b
\b(?i)huitième\b
\b(?i)pourquoi\b
\b(?i)pourtant\b
\b(?i)quelques\b
\b(?i)ailleurs\b
\b(?i)derrière\b
\b(?i)par-delà\b
\b(?i)rarement\b
\b(?i)toujours\b
\b(?i)sapristi\b
\b(?i)en_effet\b
\b(?i)deuxième\b
\b(?i)dix-huit\b
\b(?i)dix-neuf\b
\b(?i)dix-sept\b
\b(?i)millions\b
\b(?i)neuvième\b
\b(?i)quarante\b
\b(?i)quatorze\b
\b(?i)septante\b
\b(?i)septième\b
\b(?i)soixante\b
\b(?i)jusqu’au\b
\b(?i)jusqu'au\b
\b(?i)ausquelz\b
\b(?i)auxquels\b
\b(?i)celle-ci\b
\b(?i)celle-là\b
\b(?i)celui-ci\b
\b(?i)celui-là\b
\b(?i)certaine\b
\b(?i)certains\b
\b(?i)desquels\b
\b(?i)laquelle\b
\b(?i)lesquels\b
\b(?i)lui-même\b
\b(?i)moi-même\b
\b(?i)soi-même\b
\b(?i)toi-même\b
\b(?i)suivante\b
\b(?i)suivants\b
\b(?i)allaient\b
\b(?i)auraient\b
\b(?i)estoient\b
\b(?i)eussions\b
\b(?i)fussions\b
\b(?i)pourrais\b
\b(?i)pourrait\b
\b(?i)semblent\b
\b(?i)seraient\b
\b(?i)d’autres\b
\b(?i)d'autres\b
\b(?i)lesdites\b
\b(?i)qu’elles\b
\b(?i)qu'elles\b
\b(?i)diverse\b
\b(?i)grandes\b
\b(?i)auxdits\b
\b(?i)desdits\b
\b(?i)d'abord\b
\b(?i)ensuite\b
\b(?i)environ\b
\b(?i)lorsqu'\b
\b(?i)lorsque\b
\b(?i)presqu'\b
\b(?i)presqu’\b
\b(?i)presque\b
\b(?i)au-delà\b
\b(?i)dessous\b
\b(?i)comment\b
\b(?i)combien\b
\b(?i)parfois\b
\b(?i)souvent\b
\b(?i)maintes\b
\b(?i)surtout\b
\b(?i)n'avait\b
\b(?i)lorsqu’\b
\b(?i)puisqu'\b
\b(?i)puisqu’\b
\b(?i)puisque\b
\b(?i)quoiqu'\b
\b(?i)quoiqu’\b
\b(?i)quoique\b
\b(?i)parbleu\b
\b(?i)tacatac\b
\b(?i)plupart\b
\b(?i)extenso\b
\b(?i)c'était\b
\b(?i)dixième\b
\b(?i)nonante\b
\b(?i)octante\b
\b(?i)onzième\b
\b(?i)sixième\b
\b(?i)pendant\b
\b(?i)excepté\b
\b(?i)jusqu’à\b
\b(?i)jusqu'à\b
\b(?i)jusques\b
\b(?i)revoici\b
\b(?i)revoilà\b
\b(?i)certain\b
\b(?i)ceux-ci\b
\b(?i)ceux-là\b
\b(?i)chacune\b
\b(?i)chascun\b
\b(?i)icelles\b
\b(?i)icellui\b
\b(?i)miennes\b
\b(?i)siennes\b
\b(?i)tiennes\b
\b(?i)suivant\b
\b(?i)aurions\b
\b(?i)avaient\b
\b(?i)avoient\b
\b(?i)étaient\b
\b(?i)eussent\b
\b(?i)eussiez\b
\b(?i)devrait\b
\b(?i)doivent\b
\b(?i)faisant\b
\b(?i)fussent\b
\b(?i)fussiez\b
\b(?i)peuvent\b
\b(?i)pouvait\b
\b(?i)serions\b
\b(?i)c’était\b
\b(?i)d’abord\b
\b(?i)d’après\b
\b(?i)d'après\b
\b(?i)j’avais\b
\b(?i)j’étais\b
\b(?i)j'avais\b
\b(?i)j'étais\b
\b(?i)l’autre\b
\b(?i)ladicte\b
\b(?i)l'autre\b
\b(?i)lesdict\b
\b(?i)n’avait\b
\b(?i)qu’elle\b
\b(?i)qu'elle\b
\b(?i)s’était\b
\b(?i)s'était\b
\b(?i)t’avais\b
\b(?i)t’étais\b
\b(?i)t'avais\b
\b(?i)t'étais\b
\b(?i)divers\b
\b(?i)droite\b
\b(?i)grande\b
\b(?i)grands\b
\b(?i)proche\b
\b(?i)audict\b
\b(?i)ausdiz\b
\b(?i)desdiz\b
\b(?i)dudict\b
\b(?i)chaque\b
\b(?i)vostre\b
\b(?i)certes\b
\b(?i)debout\b
\b(?i)encore\b
\b(?i)lorsqu\b
\b(?i)plutôt\b
\b(?i)presqu\b
\b(?i)tandis\b
\b(?i)autour\b
\b(?i)dedans\b
\b(?i)dehors\b
\b(?i)dessus\b
\b(?i)devant\b
\b(?i)devers\b
\b(?i)depuis\b
\b(?i)jamais\b
\b(?i)autant\b
\b(?i)mainte\b
\b(?i)maints\b
\b(?i)puisqu\b
\b(?i)chiche\b
\b(?i)hurrah\b
\b(?i)il_y_a\b
\b(?i)iiiixx\b
\b(?i)quatre\b
\b(?i)quinze\b
\b(?i)treize\b
\b(?i)trente\b
\b(?i)pourvu\b
\b(?i)auprès\b
\b(?i)contre\b
\b(?i)durant\b
\b(?i)envers\b
\b(?i)hormis\b
\b(?i)jusqu'\b
\b(?i)jusqu’\b
\b(?i)jusque\b
\b(?i)malgré\b
\b(?i)aucune\b
\b(?i)aucuns\b
\b(?i)auquel\b
\b(?i)autres\b
\b(?i)autrui\b
\b(?i)celles\b
\b(?i)chacun\b
\b(?i)duquel\b
\b(?i)icelle\b
\b(?i)icelui\b
\b(?i)iceulx\b
\b(?i)lequel\b
\b(?i)mienne\b
\b(?i)nostre\b
\b(?i)nôtres\b
\b(?i)sienne\b
\b(?i)telles\b
\b(?i)tienne\b
\b(?i)toutes\b
\b(?i)vôtres\b
\b(?i)valeur\b
\b(?i)rendre\b
\b(?i)tenant\b
\b(?i)’avais\b
\b(?i)’étais\b
\b(?i)allons\b
\b(?i)aurais\b
\b(?i)aurait\b
\b(?i)auriez\b
\b(?i)aurons\b
\b(?i)auront\b
\b(?i)'avais\b
\b(?i)avions\b
\b(?i)estoit\b
\b(?i)'étais\b
\b(?i)étions\b
\b(?i)eurent\b
\b(?i)eusses\b
\b(?i)faites\b
\b(?i)feront\b
\b(?i)furent\b
\b(?i)fusses\b
\b(?i)semble\b
\b(?i)serais\b
\b(?i)serait\b
\b(?i)seriez\b
\b(?i)serons\b
\b(?i)seront\b
\b(?i)soient\b
\b(?i)sommes\b
\b(?i)soyons\b
\b(?i)ladite\b
\b(?i)ledict\b
\b(?i)lesdit\b
\b(?i)lesdiz\b
\b(?i)nosdiz\b
\b(?i)oudict\b
\b(?i)qu’ils\b
\b(?i)qu’une\b
\b(?i)qu'ils\b
\b(?i)qu'une\b
\b(?i)xviiie\b
\b(?i)grand\b
\b(?i)grant\b
\b(?i)mince\b
\b(?i)parmi\b
\b(?i)seule\b
\b(?i)vives\b
\b(?i)audit\b
\b(?i)ceste\b
\b(?i)cette\b
\b(?i)dudit\b
\b(?i)votre\b
\b(?i)comme\b
\b(?i)enfin\b
\b(?i)mêmes\b
\b(?i)mieux\b
\b(?i)outre\b
\b(?i)ainsi\b
\b(?i)assez\b
\b(?i)point\b
\b(?i)alors\b
\b(?i)apres\b
\b(?i)après\b
\b(?i)avant\b
\b(?i)jadis\b
\b(?i)quand\b
\b(?i)aussi\b
\b(?i)maint\b
\b(?i)moins\b
\b(?i)avais\b
\b(?i)juste\b
\b(?i)sinon\b
\b(?i)ãªtre\b
\b(?i)mãªme\b
\b(?i)banco\b
\b(?i)bigre\b
\b(?i)bravo\b
\b(?i)couic\b
\b(?i)dring\b
\b(?i)hélas\b
\b(?i)merci\b
\b(?i)ouais\b
\b(?i)ouias\b
\b(?i)ouste\b
\b(?i)plouf\b
\b(?i)pouah\b
\b(?i)psitt\b
\b(?i)quant\b
\b(?i)c'est\b
\b(?i)grace\b
\b(?i)grâce\b
\b(?i)cents\b
\b(?i)douze\b
\b(?i)mille\b
\b(?i)seize\b
\b(?i)trois\b
\b(?i)vingt\b
\b(?i)xviii\b
\b(?i)entre\b
\b(?i)jusqu\b
\b(?i)selon\b
\b(?i)soubz\b
\b(?i)voici\b
\b(?i)voilà\b
\b(?i)aucun\b
\b(?i)autre\b
\b(?i)celle\b
\b(?i)celui\b
\b(?i)ceulx\b
\b(?i)elles\b
\b(?i)leurs\b
\b(?i)miens\b
\b(?i)notre\b
\b(?i)nôtre\b
\b(?i)nulle\b
\b(?i)siens\b
\b(?i)telle\b
\b(?i)tiens\b
\b(?i)toute\b
\b(?i)vôtre\b
\b(?i)abord\b
\b(?i)debut\b
\b(?i)effet\b
\b(?i)essai\b
\b(?i)façon\b
\b(?i)passé\b
\b(?i)suite\b
\b(?i)sujet\b
\b(?i)tente\b
\b(?i)tenir\b
\b(?i)vivat\b
\b(?i)aient\b
\b(?i)aller\b
\b(?i)aurai\b
\b(?i)auras\b
\b(?i)aurez\b
\b(?i)avait\b
\b(?i)aviez\b
\b(?i)avoir\b
\b(?i)avois\b
\b(?i)avoit\b
\b(?i)avons\b
\b(?i)ayant\b
\b(?i)ayons\b
\b(?i)estre\b
\b(?i)étais\b
\b(?i)était\b
\b(?i)etant\b
\b(?i)étant\b
\b(?i)étées\b
\b(?i)étiez\b
\b(?i)eûmes\b
\b(?i)eusse\b
\b(?i)eussé\b
\b(?i)eûtes\b
\b(?i)devra\b
\b(?i)faire\b
\b(?i)fûmes\b
\b(?i)fusse\b
\b(?i)fûtes\b
\b(?i)serai\b
\b(?i)seras\b
\b(?i)serez\b
\b(?i)soyez\b
\b(?i)c_est\b
\b(?i)c’est\b
\b(?i)d’une\b
\b(?i)d'une\b
\b(?i)l’une\b
\b(?i)ledit\b
\b(?i)l'une\b
\b(?i)n’est\b
\b(?i)n'est\b
\b(?i)oudit\b
\b(?i)oudiz\b
\b(?i)parce\b
\b(?i)qu’il\b
\b(?i)qu’on\b
\b(?i)qu’un\b
\b(?i)qu'il\b
\b(?i)qu'on\b
\b(?i)qu'un\b
\b(?i)s’est\b
\b(?i)s'est\b
\b(?i)viiie\b
\b(?i)xiiie\b
\b(?i)xviie\b
\b(?i)apr.\b
\b(?i)beau\b
\b(?i)bien\b
\b(?i)haut\b
\b(?i)pire\b
\b(?i)seul\b
\b(?i)vifs\b
\b(?i)vive\b
\b(?i)loin\b
\b(?i)lors\b
\b(?i)meme\b
\b(?i)même\b
\b(?i)pres\b
\b(?i)près\b
\b(?i)puis\b
\b(?i)dans\b
\b(?i)déjà\b
\b(?i)tant\b
\b(?i)plus\b
\b(?i)tres\b
\b(?i)très\b
\b(?i)trop\b
\b(?i)cinq\b
\b(?i)unes\b
\b(?i)viii\b
\b(?i)donc\b
\b(?i)mais\b
\b(?i)allo\b
\b(?i)allô\b
\b(?i)boum\b
\b(?i)brrr\b
\b(?i)chut\b
\b(?i)clac\b
\b(?i)clic\b
\b(?i)crac\b
\b(?i)flac\b
\b(?i)floc\b
\b(?i)hein\b
\b(?i)holà\b
\b(?i)houp\b
\b(?i)ollé\b
\b(?i)oust\b
\b(?i)pfft\b
\b(?i)pfut\b
\b(?i)stop\b
\b(?i)vlan\b
\b(?i)item\b
\b(?i)cest\b
\b(?i)cccc\b
\b(?i)cent\b
\b(?i)deux\b
\b(?i)huit\b
\b(?i)neuf\b
\b(?i)onze\b
\b(?i)sept\b
\b(?i)xiii\b
\b(?i)xvii\b
\b(?i)xxii\b
\b(?i)zéro\b
\b(?i)avec\b
\b(?i)chez\b
\b(?i)delà\b
\b(?i)entr\b
\b(?i)fors\b
\b(?i)hors\b
\b(?i)pour\b
\b(?i)sans\b
\b(?i)sanz\b
\b(?i)sauf\b
\b(?i)sous\b
\b(?i)vers\b
\b(?i)afin\b
\b(?i)ceci\b
\b(?i)cela\b
\b(?i)celà\b
\b(?i)ceux\b
\b(?i)elle\b
\b(?i)eulx\b
\b(?i)leur\b
\b(?i)mien\b
\b(?i)nous\b
\b(?i)quoi\b
\b(?i)quoy\b
\b(?i)rien\b
\b(?i)sien\b
\b(?i)tels\b
\b(?i)tien\b
\b(?i)tous\b
\b(?i)tout\b
\b(?i)touz\b
\b(?i)dont\b
\b(?i)état\b
\b(?i)fois\b
\b(?i)gens\b
\b(?i)sein\b
\b(?i)rend\b
\b(?i)sent\b
\b(?i)suit\b
\b(?i)tend\b
\b(?i)aies\b
\b(?i)aura\b
\b(?i)avez\b
\b(?i)ayez\b
\b(?i)este\b
\b(?i)esté\b
\b(?i)étée\b
\b(?i)êtes\b
\b(?i)étés\b
\b(?i)etre\b
\b(?i)être\b
\b(?i)eues\b
\b(?i)eust\b
\b(?i)dire\b
\b(?i)doit\b
\b(?i)fais\b
\b(?i)fait\b
\b(?i)faut\b
\b(?i)font\b
\b(?i)peut\b
\b(?i)peux\b
\b(?i)sera\b
\b(?i)sois\b
\b(?i)soit\b
\b(?i)sont\b
\b(?i)suis\b
\b(?i)vais\b
\b(?i)vont\b
\b(?i)d’un\b
\b(?i)d'un\b
\b(?i)iiie\b
\b(?i)iiii\b
\b(?i)iiij\b
\b(?i)j’ai\b
\b(?i)j’en\b
\b(?i)j'ai\b
\b(?i)j'en\b
\b(?i)l’ai\b
\b(?i)l’on\b
\b(?i)l’un\b
\b(?i)l'ai\b
\b(?i)l'on\b
\b(?i)l'un\b
\b(?i)m’en\b
\b(?i)m'en\b
\b(?i)n’ai\b
\b(?i)n’en\b
\b(?i)n'ai\b
\b(?i)n'en\b
\b(?i)qu’à\b
\b(?i)qu'à\b
\b(?i)s’en\b
\b(?i)s’il\b
\b(?i)s'en\b
\b(?i)s'il\b
\b(?i)t’en\b
\b(?i)t’es\b
\b(?i)t'en\b
\b(?i)t'es\b
\b(?i)viie\b
\b(?i)vous\b
\b(?i)xiie\b
\b(?i)xive\b
\b(?i)xixe\b
\b(?i)xvie\b
\b(?i)xxie\b
\b(?i)cf.\b
\b(?i)cgr\b
\b(?i)cm²\b
\b(?i)ème\b
\b(?i)ère\b
\b(?i)etc\b
\b(?i)ghz\b
\b(?i)hm³\b
\b(?i)km²\b
\b(?i)mgr\b
\b(?i)mhz\b
\b(?i)mm²\b
\b(?i)usd\b
\b(?i)ap.\b
\b(?i)bon\b
\b(?i)las\b
\b(?i)vif\b
\b(?i)ces\b
\b(?i)cet\b
\b(?i)mes\b
\b(?i)mon\b
\b(?i)nos\b
\b(?i)noz\b
\b(?i)ses\b
\b(?i)son\b
\b(?i)tes\b
\b(?i)ton\b
\b(?i)vos\b
\b(?i)voz\b
\b(?i)non\b
\b(?i)ore\b
\b(?i)qu'\b
\b(?i)qu’\b
\b(?i)bas\b
\b(?i)ici\b
\b(?i)pas\b
\b(?i)les\b
\b(?i)des\b
\b(?i)une\b
\b(?i)uns\b
\b(?i)iii\b
\b(?i)vii\b
\b(?i)car\b
\b(?i)que\b
\b(?i)boã\b
\b(?i)quâ\b
\b(?i)trã\b
\b(?i)bah\b
\b(?i)ben\b
\b(?i)euh\b
\b(?i)han\b
\b(?i)hem\b
\b(?i)hep\b
\b(?i)heu\b
\b(?i)hop\b
\b(?i)hou\b
\b(?i)hue\b
\b(?i)hui\b
\b(?i)hum\b
\b(?i)ohé\b
\b(?i)olé\b
\b(?i)ouf\b
\b(?i)oui\b
\b(?i)paf\b
\b(?i)pan\b
\b(?i)pff\b
\b(?i)pif\b
\b(?i)tac\b
\b(?i)toc\b
\b(?i)zut\b
\b(?i)ccc\b
\b(?i)dix\b
\b(?i)mil\b
\b(?i)six\b
\b(?i)xii\b
\b(?i)xiv\b
\b(?i)xix\b
\b(?i)xvi\b
\b(?i)xxi\b
\b(?i)’en\b
\b(?i)aus\b
\b(?i)aux\b
\b(?i)dès\b
\b(?i)lès\b
\b(?i)lez\b
\b(?i)par\b
\b(?i)sur\b
\b(?i)sus\b
\b(?i)via\b
\b(?i)eux\b
\b(?i)ils\b
\b(?i)ilz\b
\b(?i)lui\b
\b(?i)moi\b
\b(?i)nul\b
\b(?i)qui\b
\b(?i)soi\b
\b(?i)tel\b
\b(?i)toi\b
\b(?i)mot\b
\b(?i)tic\b
\b(?i)’ai\b
\b(?i)'ai\b
\b(?i)aie\b
\b(?i)ait\b
\b(?i)est\b
\b(?i)ete\b
\b(?i)été\b
\b(?i)eue\b
\b(?i)eus\b
\b(?i)eut\b
\b(?i)eût\b
\b(?i)ont\b
\b(?i)fus\b
\b(?i)fut\b
\b(?i)fût\b
\b(?i)vas\b
\b(?i)dos\b
\b(?i)eme\b
\b(?i)'en\b
\b(?i)esp\b
\b(?i)iie\b
\b(?i)iij\b
\b(?i)ive\b
\b(?i)ixe\b
\b(?i)j’y\b
\b(?i)j'y\b
\b(?i)lat\b
\b(?i)m’a\b
\b(?i)m'a\b
\b(?i)n’a\b
\b(?i)n’y\b
\b(?i)n'a\b
\b(?i)nat\b
\b(?i)n'y\b
\b(?i)t’y\b
\b(?i)t'y\b
\b(?i)vie\b
\b(?i)vij\b
\b(?i)xie\b
\b(?i)xve\b
\b(?i)xxe\b
\b(?i)cg\b
\b(?i)cl\b
\b(?i)cm\b
\b(?i)dg\b
\b(?i)er\b
\b(?i)fr\b
\b(?i)hg\b
\b(?i)hl\b
\b(?i)hm\b
\b(?i)kg\b
\b(?i)km\b
\b(?i)m²\b
\b(?i)m³\b
\b(?i)mg\b
\b(?i)ml\b
\b(?i)mm\b
\b(?i)ms\b
\b(?i)mt\b
\b(?i)nº\b
\b(?i)ap\b
\b(?i)ma\b
\b(?i)sa\b
\b(?i)ta\b
\b(?i)là\b
\b(?i)n'\b
\b(?i)n’\b
\b(?i)ne\b
\b(?i)où\b
\b(?i)l'\b
\b(?i)l’\b
\b(?i)la\b
\b(?i)le\b
\b(?i)un\b
\b(?i)ii\b
\b(?i)iv\b
\b(?i)ix\b
\b(?i)vi\b
\b(?i)et\b
\b(?i)ni\b
\b(?i)or\b
\b(?i)ou\b
\b(?i)si\b
\b(?i)câ\b
\b(?i)dâ\b
\b(?i)dã\b
\b(?i)jâ\b
\b(?i)lâ\b
\b(?i)mâ\b
\b(?i)nâ\b
\b(?i)rã\b
\b(?i)sâ\b
\b(?i)tã\b
\b(?i)ah\b
\b(?i)bé\b
\b(?i)eh\b
\b(?i)éh\b
\b(?i)fi\b
\b(?i)ha\b
\b(?i)hé\b
\b(?i)hi\b
\b(?i)ho\b
\b(?i)oh\b
\b(?i)ad\b
\b(?i)in\b
\b(?i)ut\b
\b(?i)cc\b
\b(?i)xi\b
\b(?i)xv\b
\b(?i)xx\b
\b(?i)vu\b
\b(?i)’y\b
\b(?i)au\b
\b(?i)d'\b
\b(?i)d’\b
\b(?i)de\b
\b(?i)du\b
\b(?i)en\b
\b(?i)ès\b
\b(?i)ç’\b
\b(?i)ca\b
\b(?i)ça\b
\b(?i)ce\b
\b(?i)me\b
\b(?i)on\b
\b(?i)s'\b
\b(?i)s’\b
\b(?i)se\b
\b(?i)t'\b
\b(?i)t’\b
\b(?i)te\b
\b(?i)tu\b
\b(?i)c'\b
\b(?i)ç'\b
\b(?i)c’\b
\b(?i)il\b
\b(?i)j'\b
\b(?i)j’\b
\b(?i)je\b
\b(?i)m'\b
\b(?i)m’\b
\b(?i)ai\b
\b(?i)as\b
\b(?i)eu\b
\b(?i)pu\b
\b(?i)va\b
\b(?i)ci\b
\b(?i)dl\b
\b(?i)dm\b
\b(?i)es\b
\b(?i)gr\b
\b(?i)ie\b
\b(?i)ij\b
\b(?i)li\b
\b(?i)na\b
\b(?i)o\b
\b(?i)qu\b
\b(?i)re\b
\b(?i)té\b
\b(?i)ve\b
\b(?i)vé\b
\b(?i)vj\b
\b(?i)xe\b
\b(?i)'y\b
\b(?i)â\b
\b(?i)ã\b
\b(?i)y\b
\b(?i)i\b
\b(?i)a\b
\b(?i)à\b
\b(?i)b\b
\b(?i)c\b
\b(?i)d\b
\b(?i)e\b
\b(?i)f\b
\b(?i)g\b
\b(?i)h\b
\b(?i)j\b
\b(?i)k\b
\b(?i)l\b
\b(?i)n\b
\b(?i)o\b
\b(?i)p\b
\b(?i)q\b
\b(?i)r\b
\b(?i)s\b
\b(?i)t\b
\b(?i)u\b
\b(?i)v\b
\b(?i)w\b
\b(?i)z\b
\b(?i)x\b
\d+
\b(?i)à\b
\b(?i)a\b
\b(?i)m\b
\b(?i)ô\b
’
-
'
«
»
_
—
,
!
\(
\)
\.
:
;
\?
\[
\]
\{
\}
°
…
–
&
"
\b(?i)(?i)mr\b
\b(?i)(?i)st\b
\b(?i)(?i)peu\b
\b(?i)(?i)mme\b
\b(?i)(?i)sic\b
\b(?i)(?i)quel\b
\b(?i)(?i)quelle\b
\b(?i)(?i)beaucoup\b
\b(?i)(?i)quelque\b
\b(?i)choses\b
\b(?i)chose\b